New step


Residual network:
Path found : 
0 -> 1  0/15
1 -> 3  0/7
3 -> 5  0/25

Updated network:
New step


Residual network:
Path found : 
0 -> 1  0/8
1 -> 4  0/7
4 -> 5  0/5

Updated network:
New step


Residual network:
Path found : 
0 -> 1  0/3
1 -> 4  0/2
4 -> 3  0/15
3 -> 5  0/18

Updated network:
New step


Residual network:
Path found : 
0 -> 2  0/10
2 -> 4  0/9
4 -> 3  0/13
3 -> 5  0/16

Updated network:
New step


Residual network:
Stopped
